# Aimd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bulingzhuang/aimd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulingzhuang/aimd/: MainActivity.java  MainActivity.kt  TestActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/bulingzhuang/aimd/base/: AimdApplication.java  AimdApplication.kt
app/src/main/java/com/bulingzhuang/aimd/entity/: BaseModuleEntity.java  BaseModuleEntity.kt  ModuleImageEntity.java  ModuleImageEntity.kt  ModuleTextEntity.java  ModuleTextEntity.kt  ModuleTextEntityTest.kt  ModuleTitleEntity.java  ModuleTitleEntity.kt
app/src/main/java/com/bulingzhuang/aimd/utils/: Constants.java  Constants.kt  ScreenShotListenManager.java  SelectPopUtil.java  SelectPopUtil.kt  SharePreferenceUtil.java  SharePreferenceUtil.kt  Tools.java  Tools.kt  UploadModuleUtil.java  UploadModuleUtil.kt  UserRegisterWindowUtil.java  UserRegisterWindowUtil.kt
app/src/main/java/com/bulingzhuang/aimd/view/activity/: EditorActivity.java  UserActivity.kt  (+12 more)
app/src/main/res/anim/: module_type_item_translate.xml
app/src/main/res/animator/: bg_anim.xml  popup_window_in.xml  popup_window_out.xml  welcome_t_anim.xml
app/src/main/res/drawable/: bg_editor_add.xml  bg_login_submit_alpha.xml  bg_module_gray.xml  bg_module_gray_alpha.xml  bg_module_i.xml  bg_module_i_white_c.xml  bg_module_image_right_white.xml  bg_module_mic.xml  bg_module_t.xml  bg_module_t_border.xml  box_sel_photo.xml  btn_corner_white.xml  btn_corner_white_t.xml  btn_corner_white_touch.xml  btn_module_add_image_t.xml  checkbox_num_selector_default.xml  ic_about.xml  ic_arrow_last.xml  ic_arrow_last_white.xml  ic_arrow_next.xml  ic_arrow_next_white.xml  ic_camera_false.xml  ic_camera_true.xml  ic_editor_del.xml  ic_editor_finish.xml  ic_editor_finish_green.xml  ic_filter.xml  ic_fingerprint.xml  ic_image_1_0.xml  ic_image_2_0.xml  ic_image_2_1.xml  ic_image_3_0.xml  ic_image_3_1.xml  ic_image_3_2.xml  ic_image_3_3.xml  ic_image_4_0.xml  ic_image_4_1.xml  ic_image_4_2.xml  ic_image_4_3.xml  ic_image_4_4.xml  (+51 more)
app/src/main/res/layout/: activity_editor.xml  activity_module_image.xml  activity_module_mic.xml  activity_module_text.xml  activity_module_title.xml  activity_module_type.xml  activity_module_type_test.xml  activity_test.xml  activity_user.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  item_main_card.xml  item_module_image.xml  item_module_image_type.xml  module_image_1_0.xml  module_image_2_0.xml  module_image_2_1.xml  module_image_3_0.xml  module_image_3_1.xml  module_image_3_2.xml  module_image_3_3.xml  module_image_4_0.xml  module_image_4_1.xml  module_image_4_2.xml  module_image_4_3.xml  module_image_4_4.xml  module_image_5_0.xml  module_image_5_1.xml  module_image_5_2.xml  module_image_5_3.xml  module_image_5_4.xml  module_image_5_5.xml  module_image_6_0.xml  module_image_max.xml  module_title.xml  nav_header_main.xml  popup_user_register.xml  popwindow_sel_pop_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bulingzhuang/aimd/: ExampleUnitTest.java
(+9 files in other folders)
