<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp"
    tools:context="com.bulingzhuang.aimd.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_bg_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome_bg"
        android:visibility="invisible"/>

    <!--<ImageView-->
        <!--android:id="@+id/iv_bg_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/bg_1"-->
        <!--android:visibility="invisible"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_bg_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/bg_2"-->
        <!--android:visibility="invisible"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_bg_3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/bg_3"-->
        <!--android:visibility="invisible"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_bg_4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/bg_4"-->
        <!--android:visibility="invisible"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_bg_5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/bg_5"-->
        <!--android:visibility="invisible"/>-->

    <ImageView
        android:id="@+id/iv_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/welcome_t_vector_anim"/>
</RelativeLayout>
