<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activity_module_mic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:content="com.bulingzhuang.aimd.view.activity.ModuleMicActivity">


    <!-- 头部布局 -->
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:translationZ="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:translationZ="4dp">

            <ImageView
                android:id="@+id/btn_step_1"
                android:layout_width="100dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/ic_module_indicator_f"/>

            <TextView
                android:id="@+id/tv_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:text="录音"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="80dp"-->
            <!--android:translationZ="3dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/btn_step_2"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="42dp"-->
                <!--app:srcCompat="@drawable/ic_module_indicator_s"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_step_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="36dp"-->
                <!--android:text="预览"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="14sp"/>-->
        <!--</RelativeLayout>-->

        <ImageView
            android:id="@+id/btn_submit"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_editor_finish"/>

        <ImageView
            android:id="@+id/btn_del"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_editor_del"/>

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="360dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/line_module"
        android:scrollbars="none"
        android:translationZ="1dp"/>

    <!-- Step_1 布局 -->
    <RelativeLayout
        android:id="@+id/rl_step_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_module_mic"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_step_1_mic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/mic_layer_list"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_step_1_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="00：00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_step_1_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:lineSpacingExtra="3dp"
                            android:paddingTop="64dp"
                            android:layout_centerHorizontal="true"
                            android:text="按住指纹按钮录音\n可多次录制\n选出最佳的一段保存"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_step_1_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_step_1_start"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_fingerprint"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <!--&lt;!&ndash; Step_2 布局 &ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_step_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/rl_toolbar"-->
        <!--android:visibility="gone">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:background="@drawable/bg_module_white"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardBackgroundColor="@android:color/white"-->
                <!--app:cardCornerRadius="6dp"-->
                <!--app:cardElevation="0dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_step_2_upon_content"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_step_2_preview"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="16dp"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textSize="14sp"/>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->
        <!--</ScrollView>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
