<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="160dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <View
        android:layout_width="2dp"
        android:layout_height="2dp"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="160dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

</LinearLayout>